PORT =8080
MONGO_CONN=mongodb+srv://YoginiMalewar:123@cluster0.uil9k.mongodb.net/sample_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret-123 


# // secret key for jwt token: isasse jwt token ko encrypt karte hai, our usise decrypt karte hai